$(function() {
	$(".model").change(function(){ //При изменении модели
		var img_id = $(".model").children("option:selected").attr("data"); // Получаем значение атрибута блока с изображением модели автомобиля который нужно показать на изображении
      $(".modelImg").fadeOut(1); // прячем все блоки с изображением автомобилей
      $(img_id).fadeIn(10); // показываем нужный блок с изображением автомобиля
	});
});